#!/usr/local/env groovy

/*
podTemplate (label: 'tim-dev', cloud:'sc-ipp-blossom-prod', yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: cuda
    image: xgbci/rapids-plugin-build:ubuntu16-cuda10.1
    resources:
          limits:
            nvidia.com/gpu: 1
    restartPolicy: Never
    backoffLimit: 4
    tty: true
  nodeSelector:
    kubernetes.io/os: linux
    nvidia.com/driver_version: "450.37"
''') {
    node('tim-dev') {
        stage('Code checkout method1') {
            checkout scm
        }
        stage ('Build') {
           sh "ls -l"
        }
    }
}
*/

podTemplate (label: 'tim-dev', cloud:'sc-ipp-blossom-prod', yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: cuda
    image: xgbci/rapids-plugin-build:ubuntu16-cuda10.1
    resources:
          limits:
            nvidia.com/gpu: 1
    restartPolicy: Never
    backoffLimit: 4
    tty: true
  nodeSelector:
    kubernetes.io/os: linux
    nvidia.com/driver_version: "450.37"
'''){ }
pipeline {
    agent {label 'tim-dev'}
    stages {
        stage ('Build in pipeline') {
            steps {
                sh "ls -l"
            }
        }
    }
}

