#!/usr/local/env groovy

podTemplate (label: 'tim-dev1', cloud:'sc-ipp-blossom-prod', yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: cuda-10
    image: xgbci/rapids-plugin-build:ubuntu16-cuda10.1
    resources:
          limits:
            nvidia.com/gpu: 2
    restartPolicy: Never
    backoffLimit: 4
    tty: true
  - name: cuda-11
    image: xgbci/rapids-plugin-build:ubuntu16-cuda10.1
    resources:
          limits:
            nvidia.com/gpu: 2
    restartPolicy: Never
    backoffLimit: 4
    tty: true
  nodeSelector:
    kubernetes.io/os: linux
    nvidia.com/driver_version: "450.37"
''') {
    node('tim-dev1') {
        stage ('Checkout src') {
           checkout scm
        }
        stage ('Build') {
           container('cuda-10') {
               sh "ls -l && nvidia-smi "
               sh "ls /usr/local"
           }
        }
        stage ('Build') {
           container('cuda-11') {
               sh "ls -l && nvidia-smi "
               sh "ls /usr/local"
           }
        }
    }
}
